﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Exercise2", "Exercise2.csproj", "{1C87AB1D-B81C-4648-8C1A-DFDD40513428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C87AB1D-B81C-4648-8C1A-DFDD40513428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C87AB1D-B81C-4648-8C1A-DFDD40513428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C87AB1D-B81C-4648-8C1A-DFDD40513428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C87AB1D-B81C-4648-8C1A-DFDD40513428}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EF9172B-ECB1-4C1D-B5B3-CA49068251C9}
	EndGlobalSection
EndGlobal
